# BasicForumSpringVue

./: README.md  pom.xml
s/: WebMvcConfig.java
src/main/java/com/component/Search/: SearchComponent.java  SearchComponentImpl.java  SearchInfection.java  SearchObject.java
src/main/java/com/component/image/: FileComponent.java  FileComponentImpl.java
src/main/java/com/component/mail/: MailComponent.java  MailComponentImpl.java  MailContext.java
src/main/java/com/configsView/: JspView.java  ThymeleafLayoutInterceptor.java
src/main/java/com/configurations/: AppConfig.java  AppInitializer.java  Auth.java  Config.java  GlobalPath.java  HibernateConfiguration.java  MappingConfiguration.java  ThymeleafLayoutInterceptor.java  WebSocketConfig.java
src/main/java/com/controllers/: AppController.java  ContactController.java  ErrorController.java  ForumController.java  GroupController.java  HomeController.java  ProfileController.java  RegisterController.java  SearchController.java  UserController.java  te.java
src/main/java/com/controllers/Api/: ApiCategoriesController.java  ApiCategoryController.java  ApiCommentController.java  ApiGlobalStatisticController.java  ApiGroupController.java  ApiPostController.java  ApiUserController.java
src/main/java/com/dao/: AbstractDao.java  CategoriesDao.java  CategoriesDaoImpl.java  CommentsDao.java  CommentsDaoImpl.java  FriendsDao.java  FriendsDaoImpl.java  GlobalStatisticsDao.java  GlobalStatisticsDaoImpl.java  GroupMembersDao.java  GroupMembersDaoImpl.java  GroupsDao.java  GroupsDaoImpl.java  PostsDao.java  PostsDaoImpl.java  StatisticsDao.java  StatisticsDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/com/dvo/: CategoryView.java  CommentView.java  PostView.java  UserView.java
src/main/java/com/models/: Category.java  Comment.java  Contact.java  Friend.java  GlobalStatistic.java  Group.java  GroupMember.java  Post.java  Statistic.java  User.java
src/main/java/com/service/: CategoriesService.java  CategoriesServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  FriendsService.java  FriendsServiceImpl.java  GlobalStatisticsService.java  GlobalStatisticsServiceImpl.java  GroupMembersService.java  GroupMembersServiceImpl.java  GroupsService.java  GroupsServiceImpl.java  MailContext.java  MailService.java  MailServiceImpl.java  PostsService.java  PostsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/validator/: PasswordValidator.java
src/main/later/: GroupController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mail-config.xml  media-config.xml  security-config.xml  thymeleaf-config.xml  web.xml
src/main/webapp/WEB-INF/views/: error.html  mailTemplate.html  template.html  template.jsp
src/main/webapp/WEB-INF/views/Category/elements/: categoriesFooter.html  categoriesForumIndex.html  category.html  formAddCategory.html
src/main/webapp/WEB-INF/views/Comment/elements/: comment.html  comments.html  formAddComment.html  offlineFormAddComment.html
src/main/webapp/WEB-INF/views/Contact/: index.html  success.html
src/main/webapp/WEB-INF/views/Contact/elements/: formAddContact.html
src/main/webapp/WEB-INF/views/Errors/: error.html
src/main/webapp/WEB-INF/views/Forum/: category.html  index.html  post.html  topic.html
src/main/webapp/WEB-INF/views/Group/: index.html
src/main/webapp/WEB-INF/views/Home/: contact.html  index.html  index.jsp  members.html  register.html
src/main/webapp/WEB-INF/views/Layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/Layout/lib/: cssLib.jsp
src/main/webapp/WEB-INF/views/Login/: login.html
src/main/webapp/WEB-INF/views/Post/elements/: PostCategory.html  formAddPost.html  post.html  posts.html  postsCategory.html
src/main/webapp/WEB-INF/views/Profile/: index.html
src/main/webapp/WEB-INF/views/Register/: index.html  success.html
src/main/webapp/WEB-INF/views/Register/elements/: registerForm.html
src/main/webapp/WEB-INF/views/Search/: indes.html  index.html  search.html
src/main/webapp/WEB-INF/views/Slider/: slider.html
src/main/webapp/WEB-INF/views/Statistic/: statistic.html  statistics.html
src/main/webapp/WEB-INF/views/User/: index.html  member.html  user.html
src/main/webapp/WEB-INF/views/User/elements/: user.html  users.html
src/main/webapp/WEB-INF/views/elements/: activity.html  activityPosts.html  activityUsers.html  forum.html  forumComments.html  groups.html  lists.html  login.html  members.html  registerForm.html  slider.html  statistics.html
src/main/webapp/WEB-INF/views/fragments/: fixedNav.html  footer.html  header.html  nav.html
src/main/webapp/WEB-INF/views/fragments/footer/: created.html  descriptionForum.html  logo.html
src/main/webapp/WEB-INF/views/fragments/libs/: cssLib.html
src/main/webapp/resources/: application.properties  log4j2.xml
src/main/webapp/resources/statics/css/: activity.css  activity.css.map  activity.scss  body.css  body.scss  footer.css  footer.scss  forum.css  forum.css.map  forum.scss  groups.css  groups.scss  member.css  member.css.map  member.scss  members.css  members.css.map  members.scss  nav.css  nav.css.map  nav.scss  search.css  search.scss  statistics.css  statistics.css.map  statistics.scss  style.css  style.scss  swiper.css  swiper.scss
src/main/webapp/resources/statics/js/: categories.js  comments.js  globalStatistics.js  groups.js  members.js  posts.js  socket.js  swiper.js  users.js
