hibernate.hbm2ddl.auto=update
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/projektplatformyspring
jdbc.username=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.enable_lazy_load_no_trans=true
hibernate.format_sql=true
jdbc.password=